<project xmlns="com.autoesl.autopilot.project" top="dbfs_converter" name="dbfs_project" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="dbfs_project/resources/dbfs_converter.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dbfs_project/resources/dbfs_converter.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../resources/dbfs_converter_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

